<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="learning.children.com.childrenlearning.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg5"
        android:orientation="vertical"
        tools:context="learning.children.com.childrenlearning.MainActivity">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#8888"
            android:gravity="center"
            android:padding="10dp"
            android:text="Something"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/t_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/puzzle_two"
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="100dp"
                        android:src="@drawable/meter_img2" />
                    <ImageView

                        android:id="@+id/puzzle_one"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/meter_img1" />

                    <ImageView
                        android:id="@+id/puzzle_three"
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/meter_img3" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginBottom="-2dp"
                        android:id="@+id/empty_one"
                        android:layout_width="151dp"
                        android:layout_height="70dp"
                        android:background="@drawable/meter_empty1" />

                    <ImageView
                        android:id="@+id/empty_two"
                        android:layout_width="154dp"
                        android:layout_height="65dp"
android:layout_marginLeft="3dp"
                        android:background="@drawable/meter_empty2" />


                    <ImageView
                    android:layout_marginTop="-1dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/empty_three"
                        android:layout_width="135dp"
                        android:layout_height="45dp"
                        android:background="@drawable/meter_empty3" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>